@import url("http://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* background: #503450; */
  /* min-height: 200vh; */
  margin: 0;
  padding: 0;
  width: 100%;
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center; */
  background: linear-gradient(
    180deg,
    rgb(80, 83, 60) 0%,
    rgb(189, 193, 151) 100%
  );
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 100000;
}

header.sticky {
  padding: 5px 100px;
  background: #fff;
}

header .logo {
  position: relative;

  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 3em;
  letter-spacing: 2px;
  transition: 0.6s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
  color: #323426;
}

header ul li a:hover {
  color: #323426;
}

.space {
  margin-top: 10px;
  margin-left: 100px;
}

.ms {
  margin-left: 105px;
  color: #323426;
  font-weight: 700;
  font-size: 2em;
  letter-spacing: 2px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: max-content;
  padding: 10px;
  gap: 10px;
  margin-top: 20px;
  margin-left: 60px;
}

.card {
  color: white;
  width: 325px;
  background-color: #323426;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 5px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}
.card-container {
  padding: 10px;
}

/* image slider */
.gallery {
  width: 100%;
}

.gallery-container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 400px;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  max-width: 100%;
  position: relative;
}

.gallery-item {
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
}

.gallery-item1 {
  left: 15%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-item2,
.gallery-item4 {
  height: 250px;
  opacity: 0.8;
  width: 380px;
  z-index: 1;
}

.gallery-item2 {
  left: 30%;
  transform: translate(-50%);
}

.gallery-item3 {
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}

.gallery-item4 {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item5 {
  left: 85%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 25px 0;
  height: 100px;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
  color: #323426;
}

.gallery-controls-previous::before {
  font-size: 5px;
  border: solid #323426;
  border-width: 0 5px 5px 0;
  content: "";
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before {
  left: -40px;
}

.gallery-controls-next {
  position: relative;
  color: #323426;
}

.gallery-controls-next:hover::before {
  right: -40px;
}

.gallery-controls-next::before {
  font-size: 5px;
  border: solid #323426;
  border-width: 0 5px 5px 0;
  content: "";
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  right: -30px;
  top: 45;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  /* padding: absolute; */
  width: 100%;
}
.gallery nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallary-item-selected {
  background: #555;
}

/* Footer Styles */
footer {
  width: 100%;
  background: linear-gradient(to right, #50533c, #bdc197);
  color: #fff;
  margin-top: 100px;
  padding: 50px 20px;
  font-size: 13px;
  line-height: 20px;
  border-top-left-radius: 125px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer-col {
  margin-bottom: 20px;
  color: #323426;
}

.footer-col img {
  width: 200px;
  margin-bottom: 20px;
  margin-left: -50px;
}

.footer-col h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col .social-links {
  display: flex;
  gap: 10px;
}

.footer-col .social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col .social-links a:hover {
  color: #323426;
}

@media (min-width: 768px) {
  .footer-row {
    flex-direction: row;
    justify-content: space-around;
  }

  .footer-col {
    flex: 1;
    max-width: 300px;
    text-align: left;
  }

  .footer-col ul {
    text-align: left;
  }
}

.icons {
  font-size: 50px;
  color: #50533c;
  transition: color 0.3s;
  display: flex;
}

.icons li {
  margin: 0 10px;
}

.icons li:hover {
  color: #bdc197;
}
